<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="RAC_2025">
  
  
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    
    
    <scene>
    
    	<sky></sky>            <!--This makes the sky blue-->
    
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    

    
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    
    <!--This sets the coordinates of the origin.-->
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.455914</latitude_deg>
      <longitude_deg>126.954218</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    
    <include>                       <!--Adding Apriltag Model -->
      <uri>model://apriltag</uri>
      <pose>0 0 0.011 0 0 0</pose> 
    </include>
    
    <include>                       <!--Adding Box Model -->
      <uri>model://box</uri>
      <pose>-200 0 0.011 0 0 0</pose>
    </include>
    
    <include>                       <!--Adding Red_Marker Model -->
      <uri>model://red_marker</uri>
      <pose>200 24 0.011 0 0 0</pose>
    </include>
    

<include>
  <name>ground_grass</name>
  <uri>model://ground</uri>
  <pose>0 0 0 0 0 0</pose>
</include>
    
  </world>
</sdf>
